# Fit method to use for trajectory generation. Accepted values: HERMITE_CUBIC or HERMITE_QUINTIC
fitMethod=HERMITE_CUBIC
# Number of samples to use. Accepted values: HIGH, LOW, FAST, or an integer value.
samples=HIGH
# Change in time for each point, in seconds.
dt=0.02
# Maximum velocity in units per second
# units can be anything, but must be consistent across velocity acceleration, jerk, wheelbase, and position parameters
maxVel=2.5
# Maximum acceleration in units per second squared
maxAccel=1
# Maximum jerk in units per second cubed
maxJerk=15
# The width of your wheels
wheelbase=0.59817